APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_TIMEZONE=Europe/Madrid
APP_DEBUG=false
APP_URL=https://localhost:8088
PUBLISH_PORT=8088
#APP_URL-PUBLISH_PORT deben coincidir

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MYSQL_ROOT_PASSWORD=securerootpassword
MYSQL_DATABASE=db
MYSQL_USER=dbuser
MYSQL_PASSWORD=secret
TZ=Europe/Madrid

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=dbuser
DB_PASSWORD=secret

DEPLOYMENT_KEY=